/*Main colors*/

$clr-primary-400: #338AEE
$clr-primary-300: #794BFF

$clr-accent-400: #AD90FF
$clr-accent-300: #484848

$clr-neutral-100: #FFFFFF
$clr-neutral-900: #0B036B


// Text colors

$text-main: $clr-neutral-900
$text-inverse: $clr-neutral-100
$text-accent: $clr-accent-300
$text-secondary: #000000