// fonts

$ff-primary: 'Lato',sans-serif

$ff-body: $ff-primary
$ff-heading: $ff-primary


// font weight

$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900


=font($weight)
    font-family: $ff-primary
    font-weight: $weight