.hero-section
    background-image: url('/images/bg-up.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 989px
    width: 1522px
    display: flex
    justify-content: center
    align-item: center
